{
  "name": "images-lib",
  "module": "index.ts",
  "type": "module",
  "proxy": "localhost:3000",
  "scripts": {
    "dev:frontend": "cd frontend && bun run dev",
    "dev:backend": "cd backend && bun start",
    "build:frontend": "cd frontend && bun run build",
    "lint": "bun run lint:frontend && bun run lint:backend",
    "lint:frontend": "cd frontend && bun lint",
    "lint:backend": "cd backend && bun lint"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "framer-motion": "^11.15.0",
    "prettier": "^3.4.2",
    "react-dropzone": "^14.3.5",
    "uuid": "^11.0.4",
    "vite": "^6.0.6",
    "typescript-eslint": "8.19.1"
  },
  "simple-git-hooks": {
    "pre-commit": "bun lint"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
